@import 'variables';
@import 'mixins';
@import 'main';
@import "header";
@import "footer";

/*workers-section*/
.workers {
  position: relative;
  background-image: linear-gradient(269.76deg, rgba(117, 115, 134, 0.85) 2.4%, rgba(8, 6, 21, 0.85) 90.41%), url(img/interion-bg.png);
	background-repeat: no-repeat;
	background-position: center;
  background-size: cover;
  height: 800px;

  &__content {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 10;
		@media (max-width: 560px) {
			left: 50%;
		}

    h1 {
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 55px;
      text-transform: uppercase;
			@media (max-width: 998px) {
				font-size: 35px;
			}
    }
    p {
			font-family: $gilroy-md;
      width: 60%;
      font-size: 22px;
      line-height: 32px;
      margin-bottom: 55px;
			@media (max-width: 1110px) {
				margin-bottom: 20px;
			}
    }
    .workers__buttons {
			font-family: $gilroy-md;
      display: flex;
      font-size: 18px;
      line-height: 32px;
      .cost-btn {
        background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
        border-radius: 5px;
        margin-right: 20px;
        color: #000;
        padding-top: 26px;
        padding-bottom: 26px;
        padding-inline: 40px;
				transition: all .2s;
				&:hover {
					@extend %good-hover;
				}
      }
      .wh-btn {
        border: 2px solid #FFFFFF;
        border-radius: 5px;
        padding-top: 26px;
        padding-bottom: 26px;
        padding-inline: 40px;
				transition: all .2s;
				&:hover {
					@extend %good-hover;
				}
      }
			@media (max-width: 1110px) {
				.cost-btn {
					margin-right: 0;
				}
				.cost-btn, .wh-btn {
					padding-top: 15px;
					padding-bottom: 15px;
					padding-inline: 25;
				}
			}
			@media (max-width: 965px) {
				font-size: 15px;
				flex-wrap: wrap;
    		justify-content: center;
				.cost-btn, .wh-btn {
					padding-top: 10px;
					padding-bottom: 10px;
					padding-inline: 15;
				}
				.cost-btn {
					margin-bottom: 20px;
				}
			}
    }
		// @media (max-width: 1110px) {
		// 	top: 60%;
		// }
		// @media (max-width: 1110px) {
		// 	top: 50%;
		// }
  }
  .workers__img {
    position: absolute;
    bottom: 0%;
    right: 15%;
    opacity: .7;
		@media (max-width: 1110px) {
			display: none;
		}
  }
}

/* benefits-section */
.benefits-bg {
	position: relative;
	top: -100px;
	background-color: #525291;
	-webkit-clip-path: polygon(100% 4%, 100% 96%, 0% 100%, 0 100%, 0 0);
	clip-path: polygon(100% 4%, 100% 100%, 0 100%, 0 100%, 0 0);
	@media (max-width: 1000px) {
		-webkit-clip-path: polygon(100% 4%, 100% 96%, 0% 100%, 0 100%, 0 0);
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%, 0 0);
	}
	@media (max-width: 780px) {
		top: -30px;
	}

	.benefits {
		color: #fff;
		padding-bottom: 50px;

		h2 {
			padding-top: 145px;
			margin-bottom: 90px;
			@extend %h2-white;
			@media (max-width: 780px) {
				padding-top: 70px;
				font-size: 30px;
				line-height: 50px;
				margin-bottom: 40px;
			}
		}
	
		.benefit {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 120px;
			@media (max-width: 780px) {
				margin-bottom: 60px;
			}

			// .bf_margin {
			// 	margin-right: 60px;
			// }
	
			.benefit__text {
				flex-basis: 45%;
				h3 {
					font-size: 26px;
					line-height: 50px;
					margin-bottom: 42px;
					max-width: 70%;
					text-transform: uppercase;
					@media (max-width: 780px) {
						font-size: 20px;
						line-height: 40px;
						margin-bottom: 30px;
					}
				}
				p {
					font-family: $gilroy-md;
					font-size: 20px;
					line-height: 50px;
					max-width: 80%;
				}
				@media (max-width: 820px) {
					flex-basis: 100%;
				}
			}
			.benefit__img {
				flex-basis: 45%;
				img {
					filter: drop-shadow(0px 0px 100px rgba(68, 68, 72, 0.5));
					border-radius: 5px;
				}
				@media (max-width: 820px) {
					flex-basis: 100%;
				}
			}
			&:nth-child(2) {
				@media (max-width: 820px) {
					flex-direction: column-reverse;
				}
			}
		}
		.benefits__title {
			text-align: center;
			margin-bottom: 40px;
			font-size: 26px;
			line-height: 50px;
			text-transform: uppercase;
		}
		.benefit__final {
			font-family: $gilroy-md;
			margin-bottom: 20px;
			display: grid; 
			grid-auto-columns: 1fr; 
			grid-template-columns: 1fr .5fr 1fr; 
			grid-template-rows: 1fr; 
			gap: 0px 10px; 
			grid-template-areas: 
				"options doc cost";
			align-items: center;
			@media (max-width: 780px) {
				grid-template-columns: 1fr; 
				grid-template-rows: 1fr 1fr;
				grid-template-areas: 
				"options"
				"cost";
			}
		}
		.options {
			grid-area: options;
			p {
				font-size: 20px;
				line-height: 30px;
				margin-bottom: 25px;
			}
		}
		.doc {
			grid-area: doc;
			@media (max-width: 780px) {
				display: none;
			}
		}
		.cost {grid-area: cost;
			text-align: right;
			@media (max-width: 781px) {
				text-align-last: left;
				margin-bottom: 30px;
			}
			h4 {
				font-size: 22px;
				text-transform: uppercase;
				margin-bottom: 25px;
				// text-align: right;
			}
			p {
				font-size: 20px;
				line-height: 30px;
				margin-bottom: 25px;
				// text-align: right;
			}
			ul {
				font-size: 18px;
				line-height: 50px;
				text-align: right;
			}
		}
		.benefit__button {
			width: 360px;
			color: #000000;
			font-size: 16px;
			text-shadow: 0px 0px 0px #000000;
			box-shadow: 1px 1px 1px #FFD237;
			padding: 10px 25px;
			// margin: 10px 25px;
			border-radius: 5px;
			border: 2px solid #FFD237;
			background: #FFD237;
			background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
			margin-inline: auto;
			transition: all .2s;
			&:hover {
				@extend %good-hover;
			}
			p {
				color: #fff;
				text-align: center;
			}
			@media (max-width: 780px) {
				width: none;
			}
		}
	}
}

.examples {
	&__title {
		margin-top: 20px;
		margin-bottom: 42px;
		text-align: center;
		font-size: 45px;
		line-height: 72px;
		text-transform: uppercase;
		@media (max-width: 780px) {
			font-size: 30px;
			line-height: 50px;
			margin-bottom: 40px;
		}
	}
	&__text {
		font-size: 30px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 95px;
		@media (max-width: 780px) {
			font-size: 20px;
		}
	}

	&__items {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		margin-bottom: 50px;
		.exapmle {
			margin-bottom: 50px;
			.example__title {
				font-size: 18px;
				margin-bottom: 10px;
				text-transform: uppercase;
			}
			.exapmle__text {
				font-size: 16px;
				margin-bottom: 15px;
			}
			.exapmle__video {
				position: relative;
				// aspect-ratio: 16 / 9;
				padding: 0 0 50% 0;
				
				iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				@media (max-width: 800px) {
					width: 80%;
					margin-inline: auto;
				}
			}
		}
	}
}

.price {
	padding-bottom: 150px;
	background-color: #525291;
	-webkit-clip-path: polygon(100% 10%, 100% 90%, 0% 100%, 0 100%, 0 0);
	clip-path: polygon(100% 10%, 100% 90%, 0 100%, 0 100%, 0 0);
	@media (max-width: 1000px) {
		-webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0 100%, 0 0);
		clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0 100%, 0 0);
	}
	h2 {
		@extend %h2-white;
		padding-top: 150px;
		margin-bottom: 100px;
		@media (max-width: 780px) {
			padding-top: 60px;
			font-size: 30px;
			line-height: 50px;
			margin-bottom: 40px;
		}
	}
	.price-list {
		display: flex;
		justify-content: space-around;
		padding: 15px;
		flex-wrap: wrap;
		&__item {
			position: relative;
			background-color: #fff;
			color: #000;
			border-radius: 5px;
			margin-bottom: 150px;
			flex: 1 0 0;
			margin: 15px;
			&:last-child {
				@media (max-width: 851px) {
					height: 200px;
				}
			}
			h3 {
				font-size: 26px;
				line-height: 50px;
				margin-top: 32px;
				margin-bottom: 11px;
				text-align: center;
			}
			ul {
				font-family: $gilroy-md;
				li {
					font-size: 14px;
					line-height: 30px;
					padding-left: 60px;
					padding-right: 40px;
					&::before {
						content: '\1F5F8';
						padding-right: 10px;
						color: #3f80cd;
						font-weight: 700;
					}
				}
				margin-bottom: 120px;
			}
			.price-btn {
				background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
        border-radius: 5px;
        color: #000;
        padding-top: 26px;
        padding-bottom: 26px;
        padding-inline: 30px;
				text-align: center;
				position: absolute;
				bottom: 30px;
				left: 50%;
				transform: translate(-50%);
			}
		}
	}
}

.videos {
	h2 {
		@extend %h2-black;
		padding-top: 70px;
		margin-bottom: 20px;
		@media (max-width: 780px) {
			padding-top: 55px;
			font-size: 30px;
			line-height: 50px;
		}
	}
	p {
		font-size: 30px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 70px;
		@media (max-width: 780px) {
			font-size: 20px;
			margin-bottom: 40px;
		}
	}
	.video__wrapper {
		max-width: 620px;
		margin-inline: auto;
		margin-bottom: 30px;
		.video {
			overflow:hidden;
			position:relative;
			padding-bottom:56.25%;
			padding-top:30px;
			height:0;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
	.video__container {
		display: flex;
		justify-content: center;
		padding: -12px;
		flex-wrap: wrap;
		margin-bottom: 180px;
		.video__item {
			margin: 12px;
			
			iframe {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

.design {
	background-color: #525291;
	-webkit-clip-path: polygon(100% 10%, 100% 90%, 0% 100%, 0 100%, 0 0);
	clip-path: polygon(100% 10%, 100% 90%, 0 100%, 0 100%, 0 0);
	color: #fff;
	padding-bottom: 150px;
	@media (max-width: 1000px) {
		-webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0 100%, 0 0);
		clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0 100%, 0 0);
	}
	@media (max-width: 780px) {
		padding-bottom: 70px;
	}
	h2 {
		@extend %h2-white;
		padding-top: 100px;
		margin-bottom: 36px;
		@media (max-width: 780px) {
			padding-top: 60px;
			font-size: 30px;
			line-height: 50px;
			margin-bottom: 25px;
		}
	}
	h3 {
		font-size: 26px;
		line-height: 40px;
		margin-bottom: 42px;
		text-transform: uppercase;
		text-align: center;
		margin: 0 auto;
		width: 80%;
		margin-bottom: 42px;
		@media (max-width: 780px) {
			font-size: 20px;
			line-height: 45px;
		}
	}
	.design__description {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 100px;
		@media (max-width: 780px) {
			margin-bottom: 55px;
		}
		.design__img {
			margin-right: 50px;
			flex: 2;
		}
		p {
			font-family: $gilroy-md;
			font-size: 24px;
			line-height: 50px;
			flex: 1;
		}
	}
	.form {
		// padding-left: 10%;
		text-align: right;
		input {
			margin-right: 30px;
			width: calc(100%/3);
			padding-top: 30px;
			padding-left: 35px;
			padding-bottom: 30px;
			border-radius: 5px;
			@media (max-width: 920px) {
				width: 100%;
				margin-bottom: 15px;
			}
		}
		button {
			width: 25%;
			background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
			border-radius: 5px;
			padding-top: 30px;
			padding-bottom: 30px;
			font-weight: 600;
			@media (max-width: 920px) {
				width: 100%;
			}
		}
	}
}

.calculation {
	padding-top: 80px;
	background-color: #E5E5E5;;
	margin-bottom: 120px;
	@media (max-width: 780px) {
		padding-top: 40px;
	}
	h2 {
		@extend %h2-black;
		margin-bottom: 100px;
		@media (max-width: 780px) {
			font-size: 30px;
			line-height: 50px;
			margin-bottom: 10px;
		}
	}
	.bills {
		display: grid; 
		grid-auto-columns: 1fr; 
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: .2fr 1fr; 
		gap: 20px 20px; 
		grid-template-areas: 
			"text1 text2 text3 text4"
			"cash credit repair bill";
		.text3 { grid-area: text3; }
		.text4 { grid-area: text4; }
		.text1 { grid-area: text1; }
		.text2 { grid-area: text2; }
		.text1, .text2, .text3, .text4 {
			display: flex;
			margin: 0 auto;
			align-items: flex-end;
			p {
				text-align: center;
				text-transform: uppercase;
				font-size: 24px;
			}
		}
		.cash { grid-area: cash; }
		.credit { grid-area: credit; }
		.repair { grid-area: repair; }
		.bill { grid-area: bill; }
		.cash, .credit, .repair, .bill {
			background-color: #fff;
			display: flex;
			justify-content: center;
			padding-top: 30px;
			padding-bottom: 30px;
			transition: all .3s;
			&:hover {
				-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
				-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
				box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
			}
		}
		@media (max-width: 930px) {
			grid-template-columns: 1fr 1fr; 
			grid-template-rows: .3fr 1fr .3fr 1fr; 
			gap: 20px 20px; 
			grid-template-areas: 
				"text1 text2"
				"cash credit"
				"text3 text4"
				"repair bill";
		}
		@media (max-width: 780px) {
			grid-template-columns: 1fr;
			grid-template-areas: 
			"text1"
			"cash"
			"text2"
			"credit"
			"text3"
			"repair"
			"text4"
			"bill";
		}
	}
}

.form {
	.form__wrapper {
		border: 2px solid #525291;
		border-radius: 10px;
		background-color: #fff;
		padding-top: 50px;
		padding-bottom: 60px;
		margin-bottom: 120px;
		@media (max-width: 780px) {
			margin-bottom: 70px;
		}
		h2 {
			font-size: 45px;
			line-height: 72px;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 55px;
			@media (max-width: 780px) {
				font-size: 30px;
				line-height: 50px;
				margin-bottom: 40px;
			}
		}
		.form__block {
			text-align: center;
			input {
				margin-right: 30px;
				width: calc(100%/3);
				padding-top: 30px;
				padding-left: 35px;
				padding-bottom: 30px;
				border: 1px solid #5e5373;
				border-radius: 5px;
				@media (max-width: 930px) {
					width: 90%;
					margin-right: 0;
					margin-bottom: 15px;
				}
			}
			button {
				width: 25%;
				background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
				border-radius: 5px;
				padding-top: 30px;
				padding-bottom: 30px;
				font-weight: 600;
				@media (max-width: 930px) {
					width: 90%;
				}
			}
		}
	}
}

.faq {
	h2 {
		@extend %h2-black;
		margin-bottom: 80px;
		@media (max-width: 780px) {
			font-size: 30px;
			line-height: 50px;
			margin-bottom: 40px;
		}
	}
	// Classes set via JS
$accordionClass: '.collapse-init';
$panelClass: '.panel-active';
$contentsClass: 'summary + *';

/*
  Please wrap your collapsible content in a single element or so help me
  Must add a transition or it breaks because that's the whole purpose of this
  Only one transition-duration works (see explanation on line #141 in JS)
  You can add more to an inner wrapper (.details-styling)
*/
//Simplified: .details-wrapper{}
#{$accordionClass $contentsClass} {
  transition: all 0.25s ease-in-out;
  overflow: hidden; // because we're animating height
}

/*
  Closed state. Any CSS transitions work here
  The JS has a height calculation to make sliding opened/closed easier, but it's not necessary
  Remove the height prop for a simple toggle on/off (after all that work I did for you?)
*/
//Simplified: :not(.panel-active) .details-wrapper {}
#{$accordionClass} :not(#{$panelClass}) #{$contentsClass} {  
  height: 0;
  opacity: 0;
  transform: scale(0.9);
  transform-origin: bottom center;
}

// Let's get rid of the default arrows so we can style our own, as we must find whatever little joy we can in this garbage web
#{$accordionClass} {
  summary { list-style: none; } // Spec
  summary::-webkit-details-marker { display: none; } // Chrome
  summary::before { display: none; } // Polyfill
    
  // Should we do this? No idea
  summary { cursor: pointer; }
}

/*
  This element exists so .details-wrapper has no extra margin/padding that can screw with the smooth height collapse
  You can style .details-wrapper decoratively but avoid anything that modifies the box and add it to .details-styling instead
  Otherwise, this element is totally optional. Remove if you hate divitis
*/
.details-styling {
  padding: 1em;
	width: 80%;
	color: #fff;
	font-size: 20px;
	line-height: 30px;
	margin: 0 auto;
}

//======= Non-essential page styling, ignore
$hue: 260;

$background: hsl($hue, 90, 98);
$text: hsl($hue, 20, 25);

$primary: hsl($hue, 85, 50);
$link: hsl($hue, 75, 65);
$border: hsl($hue, 20, 85);

::selection {
  $rot: 140;
  
  background: hsl($hue + $rot, 95, 70);
  color: adjust-hue($text, $rot);
}

code {
  $rot: 90;
  
  background: hsla($hue + $rot, 70, 70, 0.1);
  color: hsl($hue + $rot - 5, 75, 65);
}

a {
  color: $link;
  box-shadow: inset 0 -3px lighten($link, 20);
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s;
  
  &:hover,
  &:focus {
    box-shadow: inset 0 -1.2em $link;
    color: $background;
  }
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  font-size: 1.2em;
}

[type=checkbox] {
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
  
  + label {
    background: lighten($primary, 45);
    border-left: 4px solid $primary;
    cursor: pointer;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
    transition: 0.1s;
    padding: 0.75em 1em;
    
    &::before {
      border: 2px solid;
      border-radius: 2px;
      color: $primary;
      content: '';
      display: inline-block;
      margin-right: 0.75ch;
      transition: 0.1s;
      width: 1ch;
      height: 1ch;
      vertical-align: baseline;
    }
  }
  
  &:focus + label {
    outline: 2px solid $primary;    
  }
  
  &:checked + label::before {
    background: currentColor;
    box-shadow: inset 0 0 0 2px #fff;
  }
}

.container-acc {
	
  box-shadow: 0.2em 1em 2em -1em $border;
  margin: 2.4em 0;
	margin-bottom: 80px;
}

//==== Accordion element styling
details {
  $b: 6px;
  
  background: #7E7EDA;
  border: 1px solid $border;
  border-bottom: 0;
  list-style: none;
	padding-left: 45px;
	padding-top: 26px;
	padding-bottom: 26px;
	margin-bottom: 15px;
	width: 80%;
	margin-inline: auto;
	transition: all ease-in .2s;
	@media (max-width: 900px) {
		padding-left: 0;
		padding-top: 10;
		padding-bottom: 10px;
	}
  
  &:first-child {
    border-radius: $b $b 0 0;
  }
  
  &:last-child {
    border-bottom: 1px solid $border;
    border-radius: 0 0 $b $b;
  }
	&:hover {
		transform: translateY(-10px);
	}
}

	summary {
		$arrow-size: 0.5em;
		
		display: block;
		transition: 0.2s;
		font-weight: 700;
		padding: 1em;
		color: #fff;
		font-size: 24px;
		line-height: 112.2%;

		@media (max-width: 900px) {
		font-size: 20px;
		line-height: 80%;
		}
			
		// &:focus {
		//   outline: 2px solid $primary;
		// }
		
		#{$accordionClass} &::after {
			border-right: 2px solid;
			border-bottom: 2px solid;
			content: '';
			float: right;
			width: $arrow-size;
			height: $arrow-size;
			margin-top: $arrow-size/2;
			transform: rotate(45deg);
			transition: inherit;
		}
		
		[open] & {
			background: $primary;
			color: $background;
			
			&::after { 
				margin-top: $arrow-size;
				transform: rotate(225deg);
			}
		}
	}
	.faq__wh-title {
		font-size: 50px;
		line-height: 72px;
		margin-bottom: 30px;
		@media (max-width: 780px) {
			font-size: 35px;
			line-height: 50px;
		}
	}
	.faq__button {
		width: 25%;
		color: #fff;
		font-size: 16px;
		border-radius: 5px;
		background-color: #429F46;
		margin-inline: auto;
		margin-bottom: 80px;
		padding: 25px 50px;
		text-align: center;
		-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
		-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
		box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
		transition: all .3s;
			.faq__button-link {
				color: #fff;
				box-shadow: none;
		}
		&:hover {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		@media (max-width: 960px) {
			width: 40%;
		}
		@media (max-width: 960px) {
			width: 60%;
			padding: 20px 35px;
		}
	}
}

