@charset "UTF-8";
/* vars */
/* vars */
/* mixins */
.design h2, .price h2, .benefits-bg .benefits h2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
  line-height: 72px;
}

.faq h2, .calculation h2, .videos h2 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
  line-height: 72px;
}

.benefits-bg .benefits .benefit__button:hover, .workers__content .workers__buttons .wh-btn:hover, .workers__content .workers__buttons .cost-btn:hover, .footer-top .footer-contacts__btn:hover {
  background-color: #B4962F;
  -webkit-box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  -webkit-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  transform: translateY(-7px);
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Inter, arial;
}

body {
  background-color: #E5E5E5;
  min-width: 360px;
}

img {
  max-width: 100%;
}

.container {
  width: 90%;
  max-width: 1500px;
  margin-inline: auto;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header-bg {
  background-color: #525291;
  opacity: 0.9;
}

.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 140px;
  align-items: center;
  transition: all 0.3s;
}

.header__logo {
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.header__logo img {
  max-width: 100%;
  display: block;
}

.header__burger {
  display: none;
}

.header__list {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.header__list li {
  list-style: none;
  margin: 0px 0px 0px 20px;
}

.header__link {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.2s;
}
.header__link:hover {
  text-decoration: underline;
}

@media (max-width: 1382px) {
  .header__icon {
    display: none;
  }
}
@media (max-width: 1330px) {
  .header__tel {
    display: none;
  }
}
@media (max-width: 1120px) {
  .header__list li {
    margin: 0px 0px 0px 10px;
  }

  .header__link {
    font-size: 14px;
  }
}
@media (max-width: 880px) {
  .header__list li {
    margin: 0px 0px 0px 5px;
  }

  .header__link {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }

  .header__body {
    height: 50px;
  }

  .header__logo {
    flex: 0 0 40px;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }

  .header__burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before,
.header__burger:after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    bottom: 0;
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: #5e5373;
    padding: 70px 10px 20px 10px;
  }

  .header__menu.active {
    top: 0;
  }

  .header__list {
    display: block;
  }

  .header__list li {
    margin: 0px 0px 20px 0px;
  }

  .header__link {
    font-size: 24px;
  }
}
/* vars */
/* vars */
/* mixins */
.design h2, .price h2, .benefits-bg .benefits h2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
  line-height: 72px;
}

.faq h2, .calculation h2, .videos h2 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
  line-height: 72px;
}

.benefits-bg .benefits .benefit__button:hover, .workers__content .workers__buttons .wh-btn:hover, .workers__content .workers__buttons .cost-btn:hover, .footer-top .footer-contacts__btn:hover {
  background-color: #B4962F;
  -webkit-box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  -webkit-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  transform: translateY(-7px);
}

.contacts h2 {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 66px;
  line-height: 72px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 80px;
}
.contacts .contacts__wrapper {
  position: relative;
}
.contacts .contacts__wrapper .card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  width: 25%;
  border: 2px solid #5e5373;
  border-radius: 5px;
  transition: all ease-in-out 0.3s;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.contacts .contacts__wrapper .card:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.contacts .contacts__wrapper .card__wrapper {
  margin: 0 auto;
}
.contacts .contacts__wrapper .card__wrapper h3 {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 30px;
}
.contacts .contacts__wrapper .card__wrapper .card__text {
  font-family: "Open Sans Condensed", sans-serif;
  margin-bottom: 15px;
  font-size: 18px;
}
.contacts .contacts__wrapper .card__wrapper .card__social {
  display: flex;
  align-items: center;
  margin: -5px;
}
.contacts .contacts__wrapper .card__wrapper .card__social::before {
  font-family: "Open Sans Condensed", sans-serif;
  content: "Напишите нам:";
  margin-right: 5px;
}
.contacts .contacts__wrapper .card__wrapper .card__social li {
  padding: 5px;
}
@media (max-width: 1220px) {
  .contacts .contacts__wrapper .card {
    width: 35%;
  }
  .contacts .contacts__wrapper .card h3 {
    font-size: 30px;
  }
}
@media (max-width: 925px) {
  .contacts .contacts__wrapper .card {
    width: 45%;
  }
}
@media (max-width: 670px) {
  .contacts .contacts__wrapper .card {
    width: 55%;
  }
}
@media (max-width: 550px) {
  .contacts .contacts__wrapper .card {
    width: 70%;
  }
  .contacts .contacts__wrapper .card h3 {
    font-size: 25px;
    line-height: 30px;
  }
}
@media (max-width: 400px) {
  .contacts .contacts__wrapper .card {
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.footer {
  background-color: #525291;
  color: #fff;
  padding-top: 45px;
  padding-bottom: 45px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.footer-top .footer-name__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}
.footer-top .footer-name__text:first-child {
  font-weight: bold;
  font-size: 22px;
  line-height: 20px;
  margin-bottom: 6px;
}
.footer-top .footer-work__text {
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 18px;
  line-height: 30px;
}
.footer-top .footer-work__text:first-child {
  font-family: "Gilroy-Bold", sans-serif;
  margin-bottom: 7px;
}
@media (max-width: 481px) {
  .footer-top .footer-work {
    margin-top: 25px;
  }
}
.footer-top .footer-contacts {
  text-align: right;
  font-family: "Gilroy-Medium", sans-serif;
}
.footer-top .footer-contacts__text {
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 14px;
}
.footer-top .footer-contacts__btn {
  margin-top: 30px;
  max-width: 360px;
  color: #000000;
  font-size: 16px;
  text-shadow: 0px 0px 0px #000000;
  box-shadow: 1px 1px 1px #FFD237;
  padding: 25px 35px;
  border-radius: 5px;
  border: 2px solid #FFD237;
  background: #FFD237;
  background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
  transition: all 0.2s;
}
.footer-top .footer-contacts__btn p {
  color: #000;
  text-align: center;
}
@media (max-width: 789px) {
  .footer-top .footer-contacts {
    text-align: left;
  }
}
@media (max-width: 481px) {
  .footer-top .footer-contacts {
    margin-top: 25px;
  }
}
.footer-bottom {
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 14px;
  line-height: 50px;
}
.footer-bottom__info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-bottom__copyright {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

html {
  scroll-behavior: smooth;
}

/*workers-section*/
.workers {
  position: relative;
  background-image: linear-gradient(269.76deg, rgba(117, 115, 134, 0.85) 2.4%, rgba(8, 6, 21, 0.85) 90.41%), url(img/interion-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
}
.workers__content {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 10;
}
@media (max-width: 560px) {
  .workers__content {
    left: 50%;
  }
}
.workers__content h1 {
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 55px;
  text-transform: uppercase;
}
@media (max-width: 998px) {
  .workers__content h1 {
    font-size: 35px;
  }
}
.workers__content p {
  font-family: "Gilroy-Medium", sans-serif;
  width: 60%;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 55px;
}
@media (max-width: 1110px) {
  .workers__content p {
    margin-bottom: 20px;
  }
}
.workers__content .workers__buttons {
  font-family: "Gilroy-Medium", sans-serif;
  display: flex;
  font-size: 18px;
  line-height: 32px;
}
.workers__content .workers__buttons .cost-btn {
  background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
  border-radius: 5px;
  margin-right: 20px;
  color: #000;
  padding-top: 26px;
  padding-bottom: 26px;
  padding-inline: 40px;
  transition: all 0.2s;
}
.workers__content .workers__buttons .wh-btn {
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  padding-top: 26px;
  padding-bottom: 26px;
  padding-inline: 40px;
  transition: all 0.2s;
}
@media (max-width: 1110px) {
  .workers__content .workers__buttons .cost-btn {
    margin-right: 0;
  }
  .workers__content .workers__buttons .cost-btn, .workers__content .workers__buttons .wh-btn {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-inline: 25;
  }
}
@media (max-width: 965px) {
  .workers__content .workers__buttons {
    font-size: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .workers__content .workers__buttons .cost-btn, .workers__content .workers__buttons .wh-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-inline: 15;
  }
  .workers__content .workers__buttons .cost-btn {
    margin-bottom: 20px;
  }
}
.workers .workers__img {
  position: absolute;
  bottom: 0%;
  right: 15%;
  opacity: 0.7;
}
@media (max-width: 1110px) {
  .workers .workers__img {
    display: none;
  }
}

/* benefits-section */
.benefits-bg {
  position: relative;
  top: -100px;
  background-color: #525291;
  -webkit-clip-path: polygon(100% 4%, 100% 96%, 0% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 4%, 100% 100%, 0 100%, 0 100%, 0 0);
}
@media (max-width: 1000px) {
  .benefits-bg {
    -webkit-clip-path: polygon(100% 4%, 100% 96%, 0% 100%, 0 100%, 0 0);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%, 0 0);
  }
}
@media (max-width: 780px) {
  .benefits-bg {
    top: -30px;
  }
}
.benefits-bg .benefits {
  color: #fff;
  padding-bottom: 50px;
}
.benefits-bg .benefits h2 {
  padding-top: 145px;
  margin-bottom: 90px;
}
@media (max-width: 780px) {
  .benefits-bg .benefits h2 {
    padding-top: 70px;
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 40px;
  }
}
.benefits-bg .benefits .benefit {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 120px;
}
@media (max-width: 780px) {
  .benefits-bg .benefits .benefit {
    margin-bottom: 60px;
  }
}
.benefits-bg .benefits .benefit .benefit__text {
  flex-basis: 45%;
}
.benefits-bg .benefits .benefit .benefit__text h3 {
  font-size: 26px;
  line-height: 50px;
  margin-bottom: 42px;
  max-width: 70%;
  text-transform: uppercase;
}
@media (max-width: 780px) {
  .benefits-bg .benefits .benefit .benefit__text h3 {
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 30px;
  }
}
.benefits-bg .benefits .benefit .benefit__text p {
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 20px;
  line-height: 50px;
  max-width: 80%;
}
@media (max-width: 820px) {
  .benefits-bg .benefits .benefit .benefit__text {
    flex-basis: 100%;
  }
}
.benefits-bg .benefits .benefit .benefit__img {
  flex-basis: 45%;
}
.benefits-bg .benefits .benefit .benefit__img img {
  filter: drop-shadow(0px 0px 100px rgba(68, 68, 72, 0.5));
  border-radius: 5px;
}
@media (max-width: 820px) {
  .benefits-bg .benefits .benefit .benefit__img {
    flex-basis: 100%;
  }
}
@media (max-width: 820px) {
  .benefits-bg .benefits .benefit:nth-child(2) {
    flex-direction: column-reverse;
  }
}
.benefits-bg .benefits .benefits__title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 50px;
  text-transform: uppercase;
}
.benefits-bg .benefits .benefit__final {
  font-family: "Gilroy-Medium", sans-serif;
  margin-bottom: 20px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-template-areas: "options doc cost";
  align-items: center;
}
@media (max-width: 780px) {
  .benefits-bg .benefits .benefit__final {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "options" "cost";
  }
}
.benefits-bg .benefits .options {
  grid-area: options;
}
.benefits-bg .benefits .options p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 25px;
}
.benefits-bg .benefits .doc {
  grid-area: doc;
}
@media (max-width: 780px) {
  .benefits-bg .benefits .doc {
    display: none;
  }
}
.benefits-bg .benefits .cost {
  grid-area: cost;
  text-align: right;
}
@media (max-width: 781px) {
  .benefits-bg .benefits .cost {
    text-align-last: left;
    margin-bottom: 30px;
  }
}
.benefits-bg .benefits .cost h4 {
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.benefits-bg .benefits .cost p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 25px;
}
.benefits-bg .benefits .cost ul {
  font-size: 18px;
  line-height: 50px;
  text-align: right;
}
@media (max-width: 780px) {
  .benefits-bg .benefits .cost ul {
    text-align: left;
  }
}
.benefits-bg .benefits .benefit__button {
  width: 360px;
  color: #000000;
  font-size: 16px;
  text-shadow: 0px 0px 0px #000000;
  box-shadow: 1px 1px 1px #FFD237;
  padding: 10px 25px;
  border-radius: 5px;
  border: 2px solid #FFD237;
  background: #FFD237;
  background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
  margin-inline: auto;
  transition: all 0.2s;
}
.benefits-bg .benefits .benefit__button p {
  color: #fff;
  text-align: center;
}
@media (max-width: 780px) {
  .benefits-bg .benefits .benefit__button {
    width: 90%;
  }
}

.examples__title {
  margin-top: 20px;
  margin-bottom: 42px;
  text-align: center;
  font-size: 45px;
  line-height: 72px;
  text-transform: uppercase;
}
@media (max-width: 780px) {
  .examples__title {
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 40px;
  }
}
.examples__text {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 95px;
}
@media (max-width: 780px) {
  .examples__text {
    font-size: 20px;
  }
}
.examples__items {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 50px;
}
.examples__items .exapmle {
  margin-bottom: 50px;
}
.examples__items .exapmle .example__title {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.examples__items .exapmle .exapmle__text {
  font-size: 16px;
  margin-bottom: 15px;
}
.examples__items .exapmle .exapmle__video {
  position: relative;
  padding: 0 0 50% 0;
}
.examples__items .exapmle .exapmle__video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 800px) {
  .examples__items .exapmle .exapmle__video {
    width: 80%;
    margin-inline: auto;
  }
}

.price {
  padding-bottom: 150px;
  background-color: #525291;
  -webkit-clip-path: polygon(100% 10%, 100% 90%, 0% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 10%, 100% 90%, 0 100%, 0 100%, 0 0);
}
@media (max-width: 1000px) {
  .price {
    -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0 100%, 0 0);
    clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0 100%, 0 0);
  }
}
.price h2 {
  padding-top: 150px;
  margin-bottom: 100px;
}
@media (max-width: 780px) {
  .price h2 {
    padding-top: 60px;
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 40px;
  }
}
.price .price-list {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  flex-wrap: wrap;
}
.price .price-list__item {
  position: relative;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  margin-bottom: 150px;
  flex: 1 0 0;
  margin: 15px;
}
@media (max-width: 851px) {
  .price .price-list__item:last-child {
    height: 200px;
  }
}
.price .price-list__item h3 {
  font-size: 26px;
  line-height: 50px;
  margin-top: 32px;
  margin-bottom: 11px;
  text-align: center;
}
.price .price-list__item ul {
  font-family: "Gilroy-Medium", sans-serif;
  margin-bottom: 120px;
}
.price .price-list__item ul li {
  font-size: 14px;
  line-height: 30px;
  padding-left: 60px;
  padding-right: 40px;
}
.price .price-list__item ul li::before {
  content: "🗸";
  padding-right: 10px;
  color: #3f80cd;
  font-weight: 700;
}
.price .price-list__item .price-btn {
  background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
  border-radius: 5px;
  color: #000;
  padding-top: 26px;
  padding-bottom: 26px;
  padding-inline: 30px;
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
}

.videos h2 {
  padding-top: 70px;
  margin-bottom: 20px;
}
@media (max-width: 780px) {
  .videos h2 {
    padding-top: 55px;
    font-size: 30px;
    line-height: 50px;
  }
}
.videos p {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 70px;
}
@media (max-width: 780px) {
  .videos p {
    font-size: 20px;
    margin-bottom: 40px;
  }
}
.videos .video__wrapper {
  max-width: 620px;
  margin-inline: auto;
  margin-bottom: 30px;
}
.videos .video__wrapper .video {
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
}
.videos .video__wrapper .video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.videos .video__container {
  display: flex;
  justify-content: center;
  padding: -12px;
  flex-wrap: wrap;
  margin-bottom: 180px;
}
.videos .video__container .video__item {
  margin: 12px;
}
.videos .video__container .video__item iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.design {
  background-color: #525291;
  -webkit-clip-path: polygon(100% 10%, 100% 90%, 0% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 10%, 100% 90%, 0 100%, 0 100%, 0 0);
  color: #fff;
  padding-bottom: 150px;
}
@media (max-width: 1000px) {
  .design {
    -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0 100%, 0 0);
    clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0 100%, 0 0);
  }
}
@media (max-width: 780px) {
  .design {
    padding-bottom: 70px;
  }
}
.design h2 {
  padding-top: 100px;
  margin-bottom: 36px;
}
@media (max-width: 780px) {
  .design h2 {
    padding-top: 60px;
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 25px;
  }
}
.design h3 {
  font-size: 26px;
  line-height: 40px;
  margin-bottom: 42px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 42px;
}
@media (max-width: 780px) {
  .design h3 {
    font-size: 20px;
    line-height: 45px;
  }
}
.design .design__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
@media (max-width: 780px) {
  .design .design__description {
    margin-bottom: 55px;
  }
}
.design .design__description .design__img {
  margin-right: 50px;
  flex: 2;
}
.design .design__description p {
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 24px;
  line-height: 50px;
  flex: 1;
}
.design .form {
  text-align: right;
}
.design .form input {
  margin-right: 30px;
  width: calc(100%/3);
  padding-top: 30px;
  padding-left: 35px;
  padding-bottom: 30px;
  border-radius: 5px;
}
@media (max-width: 920px) {
  .design .form input {
    width: 100%;
    margin-bottom: 15px;
  }
}
.design .form button {
  width: 25%;
  background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
  border-radius: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 600;
}
@media (max-width: 920px) {
  .design .form button {
    width: 100%;
  }
}

.calculation {
  padding-top: 80px;
  background-color: #E5E5E5;
  margin-bottom: 120px;
}
@media (max-width: 780px) {
  .calculation {
    padding-top: 40px;
  }
}
.calculation h2 {
  margin-bottom: 100px;
}
@media (max-width: 780px) {
  .calculation h2 {
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 10px;
  }
}
.calculation .bills {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  gap: 20px 20px;
  grid-template-areas: "text1 text2 text3 text4" "cash credit repair bill";
}
.calculation .bills .text3 {
  grid-area: text3;
}
.calculation .bills .text4 {
  grid-area: text4;
}
.calculation .bills .text1 {
  grid-area: text1;
}
.calculation .bills .text2 {
  grid-area: text2;
}
.calculation .bills .text1, .calculation .bills .text2, .calculation .bills .text3, .calculation .bills .text4 {
  display: flex;
  margin: 0 auto;
  align-items: flex-end;
}
.calculation .bills .text1 p, .calculation .bills .text2 p, .calculation .bills .text3 p, .calculation .bills .text4 p {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
}
.calculation .bills .cash {
  grid-area: cash;
}
.calculation .bills .credit {
  grid-area: credit;
}
.calculation .bills .repair {
  grid-area: repair;
}
.calculation .bills .bill {
  grid-area: bill;
}
.calculation .bills .cash, .calculation .bills .credit, .calculation .bills .repair, .calculation .bills .bill {
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  transition: all 0.3s;
}
.calculation .bills .cash:hover, .calculation .bills .credit:hover, .calculation .bills .repair:hover, .calculation .bills .bill:hover {
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
@media (max-width: 930px) {
  .calculation .bills {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 0.3fr 1fr;
    gap: 20px 20px;
    grid-template-areas: "text1 text2" "cash credit" "text3 text4" "repair bill";
  }
}
@media (max-width: 780px) {
  .calculation .bills {
    grid-template-columns: 1fr;
    grid-template-areas: "text1" "cash" "text2" "credit" "text3" "repair" "text4" "bill";
  }
}

.form .form__wrapper {
  border: 2px solid #525291;
  border-radius: 10px;
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 60px;
  margin-bottom: 120px;
}
@media (max-width: 780px) {
  .form .form__wrapper {
    margin-bottom: 70px;
  }
}
.form .form__wrapper h2 {
  font-size: 45px;
  line-height: 72px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 55px;
}
@media (max-width: 780px) {
  .form .form__wrapper h2 {
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 40px;
  }
}
.form .form__wrapper .form__block {
  text-align: center;
}
.form .form__wrapper .form__block input {
  margin-right: 30px;
  width: calc(100%/3);
  padding-top: 30px;
  padding-left: 35px;
  padding-bottom: 30px;
  border: 1px solid #5e5373;
  border-radius: 5px;
}
@media (max-width: 930px) {
  .form .form__wrapper .form__block input {
    width: 90%;
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.form .form__wrapper .form__block button {
  width: 25%;
  background: linear-gradient(180deg, #FFD237 0%, #B4962F 100%);
  border-radius: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 600;
}
@media (max-width: 930px) {
  .form .form__wrapper .form__block button {
    width: 90%;
  }
}

.faq {
  /*
    Please wrap your collapsible content in a single element or so help me
    Must add a transition or it breaks because that's the whole purpose of this
    Only one transition-duration works (see explanation on line #141 in JS)
    You can add more to an inner wrapper (.details-styling)
  */
  /*
    Closed state. Any CSS transitions work here
    The JS has a height calculation to make sliding opened/closed easier, but it's not necessary
    Remove the height prop for a simple toggle on/off (after all that work I did for you?)
  */
  /*
    This element exists so .details-wrapper has no extra margin/padding that can screw with the smooth height collapse
    You can style .details-wrapper decoratively but avoid anything that modifies the box and add it to .details-styling instead
    Otherwise, this element is totally optional. Remove if you hate divitis
  */
}
.faq h2 {
  margin-bottom: 80px;
}
@media (max-width: 780px) {
  .faq h2 {
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 40px;
  }
}
.faq .collapse-init summary + * {
  transition: all 0.25s ease-in-out;
  overflow: hidden;
}
.faq .collapse-init :not(.panel-active) summary + * {
  height: 0;
  opacity: 0;
  transform: scale(0.9);
  transform-origin: bottom center;
}
.faq .collapse-init summary {
  list-style: none;
}
.faq .collapse-init summary::-webkit-details-marker {
  display: none;
}
.faq .collapse-init summary::before {
  display: none;
}
.faq .collapse-init summary {
  cursor: pointer;
}
.faq .details-styling {
  padding: 1em;
  width: 80%;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
}
.faq ::selection {
  background: #fbcb6a;
  color: #4d4433;
}
.faq code {
  background: rgba(232, 125, 143, 0.1);
  color: #e96384;
}
.faq a {
  color: #8f63e9;
  box-shadow: inset 0 -3px #cfbcf5;
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s;
}
.faq a:hover, .faq a:focus {
  box-shadow: inset 0 -1.2em #8f63e9;
  color: #f8f5fe;
}
.faq abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  font-size: 1.2em;
}
.faq [type=checkbox] {
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
}
.faq [type=checkbox] + label {
  background: #efe7fd;
  border-left: 4px solid #5b13ec;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  transition: 0.1s;
  padding: 0.75em 1em;
}
.faq [type=checkbox] + label::before {
  border: 2px solid;
  border-radius: 2px;
  color: #5b13ec;
  content: "";
  display: inline-block;
  margin-right: 0.75ch;
  transition: 0.1s;
  width: 1ch;
  height: 1ch;
  vertical-align: baseline;
}
.faq [type=checkbox]:focus + label {
  outline: 2px solid #5b13ec;
}
.faq [type=checkbox]:checked + label::before {
  background: currentColor;
  box-shadow: inset 0 0 0 2px #fff;
}
.faq .container-acc {
  box-shadow: 0.2em 1em 2em -1em #d6d1e0;
  margin: 2.4em 0;
  margin-bottom: 80px;
}
.faq details {
  background: #7E7EDA;
  border: 1px solid #d6d1e0;
  border-bottom: 0;
  list-style: none;
  padding-left: 45px;
  padding-top: 26px;
  padding-bottom: 26px;
  margin-bottom: 15px;
  width: 80%;
  margin-inline: auto;
  transition: all ease-in 0.2s;
}
@media (max-width: 900px) {
  .faq details {
    padding-left: 0;
    padding-top: 10;
    padding-bottom: 10px;
  }
}
.faq details:first-child {
  border-radius: 6px 6px 0 0;
}
.faq details:last-child {
  border-bottom: 1px solid #d6d1e0;
  border-radius: 0 0 6px 6px;
}
.faq details:hover {
  transform: translateY(-10px);
}
.faq summary {
  display: block;
  transition: 0.2s;
  font-weight: 700;
  padding: 1em;
  color: #fff;
  font-size: 24px;
  line-height: 112.2%;
}
@media (max-width: 900px) {
  .faq summary {
    font-size: 20px;
    line-height: 80%;
  }
}
.collapse-init .faq summary::after {
  border-right: 2px solid;
  border-bottom: 2px solid;
  content: "";
  float: right;
  width: 0.5em;
  height: 0.5em;
  margin-top: 0.25em;
  transform: rotate(45deg);
  transition: inherit;
}
[open] .faq summary {
  background: #5b13ec;
  color: #f8f5fe;
}
[open] .faq summary::after {
  margin-top: 0.5em;
  transform: rotate(225deg);
}
.faq .faq__wh-title {
  font-size: 50px;
  line-height: 72px;
  margin-bottom: 30px;
}
@media (max-width: 780px) {
  .faq .faq__wh-title {
    font-size: 35px;
    line-height: 50px;
  }
}
.faq .faq__button {
  width: 25%;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  background-color: #429F46;
  margin-inline: auto;
  margin-bottom: 80px;
  padding: 25px 50px;
  text-align: center;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  transition: all 0.3s;
}
.faq .faq__button .faq__button-link {
  color: #fff;
  box-shadow: none;
}
.faq .faq__button:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
@media (max-width: 960px) {
  .faq .faq__button {
    width: 40%;
  }
}
@media (max-width: 960px) {
  .faq .faq__button {
    width: 60%;
    padding: 20px 35px;
  }
}/*# sourceMappingURL=style.css.map */